{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1470483680554,
        "modified": 1470483680554,
        "seen": true,
        "name": "icon.png"
      },
      "lcd.js": {
        "previousModTime": 1470483680553,
        "modified": 1470483680553,
        "seen": true,
        "name": "lcd.js"
      },
      "LDRAndTemperatureOnLCD.xdk": {
        "previousModTime": 1470483681049,
        "modified": 1470483681049,
        "seen": true,
        "name": "LDRAndTemperatureOnLCD.xdk"
      },
      "LDRAndTemperatureOnLCD.xdke": {
        "previousModTime": 1470486611051,
        "modified": 1470486611051,
        "seen": true,
        "name": "LDRAndTemperatureOnLCD.xdke"
      },
      "main.js": {
        "previousModTime": 1470491443592,
        "modified": 1470491443592,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470483680552,
        "modified": 1470483680552,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1470483680553,
        "modified": 1470483680553,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470483680894,
        "modified": 1470483680894,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1470491452918
      }
    }
  }
}